{
    "created": "2021-01-04 16:42:46",
    "version_dup": "1.3.40.1",
    "version_wp": "5.6",
    "version_db": "10.2.36",
    "version_php": "7.3.25",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_spanish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "arketmed_cgroupdb",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "1,119",
        "tablesSizeOnDisk": "1002.66KB",
        "varLowerCaseTables": "0",
        "version": "10.2.36",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_blogmeta": "0",
            "wp_blogs": "2",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "174",
            "wp_postmeta": "739",
            "wp_posts": "77",
            "wp_registration_log": "1",
            "wp_signups": "0",
            "wp_site": "1",
            "wp_sitemeta": "42",
            "wp_term_relationships": "15",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "60",
            "wp_users": "2"
        }
    },
    "url_old": "http:\/\/cgroup.arketmedia.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "cGroup",
    "wproot": "\/home\/arketmed\/cgroup.arketmedia.com",
    "wplogin_url": "http:\/\/cgroup.arketmedia.com\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$98fehGixANp9RbaDJ27ZLO6u9tvo8DW6kleRSXy.6EYRIOr13Dq9C",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201206_furfrillodev_74bd7f30fff747ec5322_20210104164246_archive.zip",
    "package_hash": "74bd7f3-04164246",
    "package_notes": ""
}