********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 05:11:45
* VERSION: 1.3.40.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.25                                |7.3.21
OS__________________: Linux                                 |WINNT
CREATED_____________: 2021-01-04 16:42:46
WP VERSION__________: 5.6
DUP VERSION_________: 1.3.40.1
DB__________________: 10.2.36
DB TABLES___________: 19
DB ROWS_____________: 1,119
DB FILE SIZE________: 1002.66KB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.21 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Win64) PHP/7.3.21
DOC ROOT____________: "C:/wamp3/www/cgroup"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/cgroup/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/wamp3/www/cgroup/20201206_furfrillodev_[HASH]_20210104164246_archive.zip"
SIZE________________: 93.27MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/wamp3/www/cgroup/20201206_furfrillodev_[HASH]_20210104164246_archive.zip"
SIZE________________: 93.27MBFile timestamp set to Current: 2021-01-04 17:14:16
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 05:14:16 - RUNTIME: 150.7481 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 05:26:25
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.31 -- Build Server: 10.2.36
FILE SIZE:	dup-database__[HASH].sql (814.69KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER
NEW SQL FILE:	[C:/wamp3/www/cgroup/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.31] is less than the build version [10.2.36].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1141

wp_blogmeta: (0)
wp_blogs: (2)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (146)
wp_postmeta: (739)
wp_posts: (77)
wp_registration_log: (1)
wp_signups: (0)
wp_site: (1)
wp_sitemeta: (42)
wp_term_relationships: (15)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (60)
wp_users: (2)
Removed '29' cache/transient rows

INSERT DATA RUNTIME: 0.7883 sec.
STEP-2 COMPLETE @ 05:26:26 - RUNTIME: 0.8138 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 05:26:30
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "cGroup"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/arketmed/cgroup.arketmedia.com"
path_new______________: "C:/wamp3/www/cgroup"
siteurl_______________: "http://localhost/cgroup"
url_old_______________: "http://cgroup.arketmedia.com"
url_new_______________: "http://localhost/cgroup"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_blogmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_blogs"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   146][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   739][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    77][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"

EVALUATE TABLE: "wp_registration_log"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"

EVALUATE TABLE: "wp_signups"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_site"_________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"

EVALUATE TABLE: "wp_sitemeta"_____________________________________[ROWS:    42][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    60][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/arketmed/cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  2:"\/home\/arketmed\/cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  3:"%2Fhome%2Farketmed%2Fcgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  4:"\home\arketmed\cgroup.arketmedia.com" ============> "C:/wamp3/www/cgroup"
	SEARCH  5:"\\home\\arketmed\\cgroup.arketmedia.com" =========> "C:\/wamp3\/www\/cgroup"
	SEARCH  6:"%5Chome%5Carketmed%5Ccgroup.arketmedia.com" ======> "C%3A%2Fwamp3%2Fwww%2Fcgroup"
	SEARCH  7:"//cgroup.arketmedia.com" =========================> "//localhost/cgroup"
	SEARCH  8:"\/\/cgroup.arketmedia.com" =======================> "\/\/localhost\/cgroup"
	SEARCH  9:"%2F%2Fcgroup.arketmedia.com" =====================> "%2F%2Flocalhost%2Fcgroup"
	SEARCH 10:"https://localhost/cgroup" ========================> "http://localhost/cgroup"
	SEARCH 11:"https:\/\/localhost\/cgroup" =====================> "http:\/\/localhost\/cgroup"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fcgroup" ================> "http%3A%2F%2Flocalhost%2Fcgroup"
--------------------------------------
SCANNED:	Tables:19 	|	 Rows:1090 	|	 Cells:5855 
UPDATED:	Tables:2 	|	 Rows:18 	|	 Cells:18 
ERRORS:		0 
RUNTIME:	0.330000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""cgroup_local""
	UPDATE DB_USER ""cgroup_user""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 05:26:30 - RUNTIME: 0.4955 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
